# Dev-Tiles

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
analysis/: code-style.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/mustafaali/devqstiles/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/mustafaali/devtiles/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/xyz/mustafaali/devqstiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/mustafaali/devqstiles/: MainActivity.java
app/src/main/java/xyz/mustafaali/devqstiles/service/: BaseTileService.java  ShowLayoutBoundsService.java  ToggleAnimatorDurationService.java  ToggleDemoModeService.java  ToggleGpuOverdrawService.java  ToggleKeepScreenOnService.java  ToggleShowTapsService.java  ToggleUsbDebuggingService.java
app/src/main/java/xyz/mustafaali/devqstiles/util/: AnimatorDurationScaler.java  SelectAnimatorDuration.java
app/src/main/java/xyz/mustafaali/devtiles/: MainActivity.java
app/src/main/java/xyz/mustafaali/devtiles/service/: BaseTileService.java  ToggleDemoModeService.java  ToggleKeepScreenOnService.java  ToggleShowTapsService.java  ToggleShowTouchesService.java  ToggleUsbDebuggingService.java
app/src/main/java/xyz/mustafaali/devtiles/usbdebugging/: ToggleUsbDebuggingService.java
app/src/main/kotlin/xyz/mustafaali/devqstiles/: DevQSApplication.kt  MainActivity.kt
app/src/main/kotlin/xyz/mustafaali/devqstiles/model/: Feature.kt
app/src/main/kotlin/xyz/mustafaali/devqstiles/service/: BaseTileService.kt  ToggleAnimationService.kt  ToggleAnimatorDurationService.kt  ToggleDemoModeService.kt  ToggleKeepScreenOnService.kt  ToggleShowTapsService.kt  ToggleUsbDebuggingService.kt
app/src/main/kotlin/xyz/mustafaali/devqstiles/ui/: FeaturesAdapter.kt
app/src/main/kotlin/xyz/mustafaali/devqstiles/util/: AnimationScaler.kt  AnimatorDurationScaler.kt  Extensions.kt
app/src/main/res/drawable/: ic_animation.xml  ic_animation_off.xml  ic_animation_on.xml  ic_toggle_demo_mode.xml  ic_toggle_gpu_overdraw.xml  ic_toggle_show_layout_bounds.xml
app/src/main/res/layout/: activity_main.xml  feature_item_layout.xml  select_scale_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/mustafaali/devqstiles/: ExampleUnitTest.java
app/src/test/java/xyz/mustafaali/devtiles/: ExampleUnitTest.java
app/src/test/kotlin/xyz/mustafaali/devqstiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: grant-permissions.sh
