0:46 appcompat-v7
47:46 recyclerview-v7
94:46 kotlin-stdlib-jre7
141:47 play-services-oss-licenses
189:46 timber
236:46 animated-vector-drawable
283:46 support-vector-drawable
330:47 play-services-basement
378:46 support-v4
425:46 support-fragment
472:46 support-core-ui
519:46 support-media-compat
566:46 support-core-utils
613:46 support-compat
660:46 support-annotations
707:46 kotlin-stdlib
754:19442 ICU4C
20197:11358 safeparcel
31556:1602 JSR 305
33159:3182 PCRE
36342:680 STL
37023:243 tz database
37267:1484 DynamicAnnotations
38752:731 UTF
39484:2500 zlib
41985:11358 CCTZ
53344:1558 RE2
54903:1732 Protobuf Nano
56636:1481 darts_clone
58118:46 runtime
59933:46 annotations
59646:46 common
58306:35 klob
58342:46 ini4j
58389:46 lint-gradle
58436:46 builder
58483:46 lint
58530:46 lint-checks
58577:46 lint-api
58624:46 manifest-merger
58671:46 sdk-common
58718:46 lint-gradle-api
58765:46 gradle-api
58812:46 builder-model
58859:46 lint-kotlin
58906:46 intellij-core
58953:46 uast
59000:46 groovy-all
59047:46 kotlin-reflect
59094:46 sdklib
59141:46 repository
59188:46 kotlin-stdlib-jre8
59235:46 builder-test-api
59282:46 ddmlib
59329:40 bcpkix-jdk15on
59370:40 bcprov-jdk15on
59411:46 tracker
59458:46 shared
59505:46 protos
59552:46 layoutlib-api
59599:46 dvlib
59693:46 apksig
59740:46 javawriter
59787:47 fastutil
59835:50 jopt-simple
59886:46 json-simple
59980:46 gson
60027:121 kxml2
60149:32 lombok-ast
60182:46 kotlin-compiler
60229:48 ecj
60278:46 jsr305
60325:46 j2objc-annotations
