0:47 play-services-oss-licenses
48:46 appcompat-v7
95:46 recyclerview-v7
142:46 kotlin-stdlib-jdk7
189:46 timber
236:46 animated-vector-drawable
283:46 support-vector-drawable
330:47 play-services-basement
378:46 support-v4
425:46 support-fragment
472:46 support-core-ui
519:46 support-media-compat
566:46 support-core-utils
613:46 support-compat
660:46 support-annotations
3161:46 kotlin-stdlib
754:46 runtime
801:46 kotlin-stdlib-common
2898:46 annotations
2341:46 common
989:46 kotlin-compiler-embeddable
1918:46 kotlin-reflect
1083:46 kotlin-script-runtime
1130:46 kotlin-android-extensions
1177:35 klob
1213:46 ini4j
1260:46 lint-gradle
1307:46 builder
1354:46 lint
1401:46 lint-checks
1448:46 lint-api
1495:46 manifest-merger
1542:46 sdk-common
1589:46 lint-gradle-api
1636:46 gradle-api
1683:46 builder-model
1730:46 lint-kotlin
1777:46 intellij-core
1824:46 uast
1871:46 groovy-all
1965:46 builder-test-api
2012:46 ddmlib
2059:46 tracker
2106:46 shared
2153:46 sdklib
2200:46 layoutlib-api
2247:46 dvlib
2294:46 repository
2388:46 kotlin-stdlib-jre8
2435:46 apkzlib
2482:40 bcpkix-jdk15on
2523:40 bcprov-jdk15on
2564:46 protos
2611:46 javax.inject
2658:46 apksig
2705:46 javawriter
2752:47 fastutil
2800:50 jopt-simple
2851:46 json-simple
2945:121 kxml2
3067:46 kotlin-compiler
3114:46 kotlin-stdlib-jre7
3208:46 jsr305
3255:46 j2objc-annotations
3302:55 stax-ex
3358:102 jaxb-api
