0:47 play-services-oss-licenses
48:46 appcompat-v7
95:46 recyclerview-v7
142:46 animated-vector-drawable
189:46 support-vector-drawable
236:47 play-services-basement
284:46 support-v4
331:46 support-fragment
378:46 support-core-ui
425:46 support-media-compat
472:46 support-core-utils
519:46 support-compat
566:46 support-annotations
613:46 runtime
2341:46 common
3114:46 kotlin-stdlib-jdk7
3161:46 kotlin-stdlib
3384:46 kotlin-stdlib-common
2945:46 annotations
942:46 timber
989:46 kotlin-compiler-embeddable
1918:46 kotlin-reflect
1083:46 kotlin-script-runtime
1130:46 kotlin-android-extensions
1177:35 klob
1213:46 ini4j
1260:46 lint-gradle
1307:46 builder
1354:46 lint
1401:46 lint-checks
1448:46 lint-api
1495:46 manifest-merger
1542:46 sdk-common
1589:46 lint-gradle-api
1636:46 gradle-api
1683:46 builder-model
1730:46 intellij-core
1777:46 kotlin-compiler
1824:46 uast
1871:46 groovy-all
1965:46 tracker
2012:46 shared
2059:46 builder-test-api
2106:46 ddmlib
2153:46 sdklib
2200:46 layoutlib-api
2247:46 dvlib
2294:46 repository
2388:46 kotlin-stdlib-jdk8
2435:46 apkzlib
2482:40 bcpkix-jdk15on
2523:40 bcprov-jdk15on
2564:46 aapt2-proto
2611:46 protos
2658:46 javax.inject
2705:46 apksig
2752:46 javawriter
2799:47 fastutil
2847:50 jopt-simple
2898:46 json-simple
2992:121 kxml2
3208:46 jsr305
3255:34 checker-qual
3290:46 error_prone_annotations
3337:46 j2objc-annotations
3431:55 stax-ex
3487:102 jaxb-api
