0:46 appcompat-v7
47:46 recyclerview-v7
60196:46 kotlin-stdlib-jre7
141:47 play-services-oss-licenses
189:46 timber
236:46 android-shell
283:46 animated-vector-drawable
330:46 support-vector-drawable
377:47 play-services-basement
425:46 support-v4
472:46 support-fragment
519:46 support-core-ui
566:46 support-media-compat
613:46 support-core-utils
660:46 support-compat
707:46 support-annotations
60243:46 kotlin-stdlib
801:19442 ICU4C
20244:11358 safeparcel
31603:1602 JSR 305
33206:3182 PCRE
36389:680 STL
37070:243 tz database
37314:1484 DynamicAnnotations
38799:731 UTF
39531:2500 zlib
42032:11358 CCTZ
53391:1558 RE2
54950:1732 Protobuf Nano
56683:1481 darts_clone
58165:46 runtime
59980:46 annotations
59693:46 common
58353:35 klob
58389:46 ini4j
58436:46 lint-gradle
58483:46 builder
58530:46 lint
58577:46 lint-checks
58624:46 lint-api
58671:46 manifest-merger
58718:46 sdk-common
58765:46 lint-gradle-api
58812:46 gradle-api
58859:46 builder-model
58906:46 lint-kotlin
58953:46 intellij-core
59000:46 uast
59047:46 groovy-all
59094:46 kotlin-reflect
59141:46 sdklib
59188:46 repository
59235:46 kotlin-stdlib-jre8
59282:46 builder-test-api
59329:46 ddmlib
59376:40 bcpkix-jdk15on
59417:40 bcprov-jdk15on
59458:46 tracker
59505:46 shared
59552:46 protos
59599:46 layoutlib-api
59646:46 dvlib
59740:46 apksig
59787:46 javawriter
59834:47 fastutil
59882:50 jopt-simple
59933:46 json-simple
60027:121 kxml2
60149:46 kotlin-compiler
60290:46 jsr305
60337:46 j2objc-annotations
60384:55 stax-ex
60440:102 jaxb-api
